{
  "name": "express-api-server",
  "version": "1.0.0",
  "description": "Express API server with posts and comments",
  "main": "server.js",
  "scripts": {
    "start": "node --watch server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "module-alias": "^2.2.3"
  }
}
